-- Initial FiftyOne.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FiftyOne
version:             0.1.0.0
synopsis:            C compiler for 8051
-- description:         
homepage:            https://github.com/stefan-j/FiftyOne
license:             GPL-2
license-file:        LICENSE
author:              Stefan Jacholke
maintainer:          stefanjacholke@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable FiftyOne
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                       , megaparsec
                       , text
  hs-source-dirs:      src
  default-language:    Haskell2010
